WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <Label Content="Шаблон" />
            <DatePicker x:Name="StartDayPicker" />
            <DatePicker x:Name="EndDayPicker" />
            <Button Content="Создать шаблон" Click="CreateTemplateButton_Click" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <Label Content="Шаблон графика работы" />
            <ListView x:Name="WorkScheduleListView" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="0,0,0,5">
            <ListView x:Name="AbsenceScheduleListView" />
            <Label Content="График работы" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="-5,5,5,0">
            <Label Content="График работы" />
            <TextBox x:Name="ServerTextBox" Width="394" TextChanged="ServerTextBox_TextChanged" />
            <TextBox x:Name="DatabaseTextBox" Width="393" />
            <TextBox x:Name="UsernameTextBox" Width="390" />
            <PasswordBox x:Name="PasswordBox" Width="392" />
            <Button Content="Создатьь график" Click="ConnectToSqlServerButton_Click" Width="394" />
        </StackPanel>
    </Grid>
</Window>
